#Stored on Thu Dec 06 12:37:31 CET 2018
#Thu Dec 06 12:37:31 CET 2018
pixelfx.window.height=555.0
pixelfx.window.width=1326.0
pixelfx.workspace.location=storage
pixelfx.window.theme=/theme_dark.css
